server {
    listen 8080;
    server_name _;

    location /oQc3ZWmK/ {
        proxy_redirect off;
        proxy_pass https://45.170.245.153:443;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
        proxy_ssl_verify off;
    }
}
